<!DOCTYPE HTML>
<html>
    <head>
        <title> Graham's Great Website </title>
        <style>
            body {
                background: hsl(207, 100%, 71%);
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(38, 123, 250);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
                border: 4px rgb(255, 255, 255) ridge;
                border-radius: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(40, 137, 247);
                display: flex;
                border-radius: 20px;
                border: 4px rgb(255, 255, 255) ridge;
                border-radius: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
               
            }
            .sidebar-img {
                width: 200px;
                border-radius: 20px;
                border: 4px rgb(255, 255, 255) ridge;
                border-radius: 20px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px rgb(255, 255, 255) ridge;
                padding: 8px;
                border-radius: 20px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!-- All content goes here -->

        <div id="all-contents">
            <nav>
                <h1>Graham's Great Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="nav-li">
                        <a href="portfolio.html">Porfolio</a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                    <img class="sidebar-img" src="https://mail.google.com/mail/u/0?ui=2&ik=cacf586f72&attid=0.1&permmsgid=msg-f:1734645622625122276&th=1812b300d3c1b7e4&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-96UPuy4S6mIUzNn4WskRrWha37fM0LSbALi8ePmu8M06LiZXfQbLnEtMgbD9NOn9JzzBFMBnnz_w29e_xwIzumyBZ2NDuwBg6nKN1VpHbu75NnT384JlxXfM&disp=emb&realattid=f5193bde9f8a1464_0.1.1">
                </div>
                <!-- Content section -->

                <div class="content">
                    <h2>Graham</h2>
                    <p>Student at Lusher Charter School</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Lacrosse</li>
                            <li>Video Games</li>
                            <li>Anime</li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>